<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_background">

    <ImageView
        android:id="@+id/monsterImg"
        android:layout_width="106dp"
        android:layout_height="107dp"
        android:layout_marginStart="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:fontFamily="@font/medievalsharp"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"

        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/monsterImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/enemyHP"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:ems="10"
        android:fontFamily="@font/medievalsharp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/enemyHP"
        app:layout_constraintEnd_toEndOf="@+id/enemyHP"
        app:layout_constraintStart_toStartOf="@+id/enemyHP"
        app:layout_constraintTop_toBottomOf="@+id/levelName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_health" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/enemyHP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/monsterImg"
        app:layout_constraintTop_toBottomOf="@+id/levelName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_leaderboard" />

</androidx.constraintlayout.widget.ConstraintLayout>